<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7fafc;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333333;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #555555;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        a {
            color: #ffffff;
            background-color: rgb(16, 35, 183); /* Primary Button Color */
            padding: 12px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            text-align: center;
        }
        a:hover {
            background-color: rgb(16, 36, 107); /* Hover Effect Color */
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #888888;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Password Reset Request</h2>
        <p>Hi {{ user.get_username }},</p>
        <p>You're receiving this email because you requested a password reset for your account.</p>
        <p>Click the link below to reset your password:</p>
        <p style="text-align: center;">
            <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">Reset Your Password</a>
        </p>
        <p>If you didn't request this, you can ignore this email.</p>

        <div class="footer">
            <p>&copy; {{ current_year }} MeroVada. All rights reserved.</p>
        </div>
    </div>

</body>
</html>
